%{

%}

%start program

%%

program:
    ;

definition-list:
    ;

definition:
    ;

sblock:
    ;

dblock:
    ;

declaration-list:
    ;

declaration:
    ;

identifier-list:
    ;

identifier:
    ;

statement-list:
    ;

statement:
    ;

assignable:
    ;

expression:
    ;

pblock:
    ;

parameter-list:
    ;

non-empty-parameter-list:
    ;

parameter-declaration:
    ;

ablock:
    ;

argument-list:
    ;

non-empty-argument-list:
    ;

preUnaryOperator:
    ;

postUnaryOperator:
    ;

memOp:
    ;

assignOp:
    ;

recOp:
    ;

binaryOperator:
    ;