%%

    /* Primitive Types */



    /* Keywords */

"integer"                   ;
"real"                      ;
"Boolean"                   ;
"character"                 ;
"string"                    ;

"true"                      ;
"false"                     ;
"reverse"                   ;
"release"                   ;
"for"                       ;
"while"                     ;
"if"                        ;
"then"                      ;
"else"                      ;
"switch"                    ;
"case"                      ;
"otherwise"                 ;
"type"                      ;
"function"                  ;
"closure"                   ;


    /* Punctuation * /


"("                         ;
")"                         ;
"["                         ;
"]"                         ;
"{"                         ;
"}"                         ;
";"                         ;
":"                         ;
","                         ;
"->"                        ;
"'"                         ;
"\""                        ;


    /* Operators */

"+"                         ;
"-"                         ;
"*"                         ;
"/"                         ;
"%"                         ;
"."                         ;
"<"                         ;
"=",                        ;
":="                        ;
"i2r"                       ;
"r2i"                       ;
"isNull"                    ;
"!"                         ;
"&"                         ;
"|"                         ;

    /* Whitespace */

[ \n\r]                     ;
"\(\*"                      ;
"\)\*"                      ;

%%